#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="N879kRLBmpKVLCYcxAFoxOFDnQLOSs4Pg/IgZa8rnfp7zfuSKmYeA4/MRZU9XqrYOg9PhbI/ctoIM/sM8xSfs+qbtUN2bRBaSLkfvVPhFvUvSkCKy3aIFvkyB7/pmkdMli2TZVdwum2XpIB1GECXon4CZGdvmhz8FtZ5ONTlK7nPiwAAU68auUgz7y3/fPKk5xX9n4d2a3Zr9GmT+RGDb/HDX5bhthTIFSeyhENqwjRIcGfwE50QNfVDSHhN3ZDZPckbEIZ5xdeAsu+N5vRAxjF7xZxdKFBw3T0QLQWrfNMf9QcGitv8TrU01QLTHouPPhMYrz+KfCyiI8vZ6IfqrLWvJClqSgZTZ1MMZSkeJ7ryQ/0SvEsHnZfYnh+toeazxLtJpp9Uga9Fwf5eHHNo0xjSwzZWjkclxRgn4zPwSCV2MEkdYDAxXUUirUrLhcCmy99y0WckJ1UDWr4KYM9DjNeBAS+07FBXwE1DmkFAcxjM6IBjrhLAMqjVxOlii98SQlwFrIl6nRYrJ2dYdMeinEZeZ6dLAQDcCrGy7HeBs0TSLDKQb3TPci6yklvHz1dCjFSHPwVZ2+AOrZnxXfT0U0u8TZyv79eQ+u0mONW1RFLo2DGz3THof+0cH7EZXngw+7U/Z/XYwbKVnQ45otqH64C9RwWfk2dBCcPpzunesAh7zAnjkDLhg5VQ2mKBVfnByAteGQ3doul9fR4q+29NMv3FnW9ZuMz+6MhZGLiyVXGrb0Nr/L4z6swBdnR4npv6GfkYl4bLn5lBZ23Ws2E3rQf6p7IUWz5J+0eMum5sM+F+"

